<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

source "${TM_BUNDLE_SUPPORT}/modifytags.bash"

modify_tags "json" "-add-tags" "-add-options" "json=omitempty"</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@t</string>
	<key>name</key>
	<string>Add json option - omitempty</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>02198033-B06B-46BF-88F9-67AE0AB1A320</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
